--2018-08-16 07:21:33--  http://10.113.82.123/cpuminer.zip
Connecting to 10.113.82.123:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8517351 (8.1M) [application/zip]
Saving to: ‘cpuminer.zip’

     0K .......... .......... .......... .......... ..........  0% 51.3M 0s
    50K .......... .......... .......... .......... ..........  1% 72.4M 0s
   100K .......... .......... .......... .......... ..........  1% 63.5M 0s
   150K .......... .......... .......... .......... ..........  2% 79.1M 0s
   200K .......... .......... .......... .......... ..........  3% 67.2M 0s
   250K .......... .......... .......... .......... ..........  3% 69.2M 0s
   300K .......... .......... .......... .......... ..........  4% 92.0M 0s
   350K .......... .......... .......... .......... ..........  4% 46.8M 0s
   400K .......... .......... .......... .......... ..........  5% 73.8M 0s
   450K .......... .......... .......... .......... ..........  6% 83.0M 0s
   500K .......... .......... .......... .......... ..........  6% 86.6M 0s
   550K .......... .......... .......... .......... ..........  7%  120M 0s
   600K .......... .......... .......... .......... ..........  7% 83.0M 0s
   650K .......... .......... .......... .......... ..........  8% 87.8M 0s
   700K .......... .......... .......... .......... ..........  9% 73.9M 0s
   750K .......... .......... .......... .......... ..........  9% 86.3M 0s
   800K .......... .......... .......... .......... .......... 10%  124M 0s
   850K .......... .......... .......... .......... .......... 10% 94.3M 0s
   900K .......... .......... .......... .......... .......... 11%  105M 0s
   950K .......... .......... .......... .......... .......... 12%  106M 0s
  1000K .......... .......... .......... .......... .......... 12% 93.9M 0s
  1050K .......... .......... .......... .......... .......... 13%  111M 0s
  1100K .......... .......... .......... .......... .......... 13% 88.1M 0s
  1150K .......... .......... .......... .......... .......... 14%  107M 0s
  1200K .......... .......... .......... .......... .......... 15%  116M 0s
  1250K .......... .......... .......... .......... .......... 15%  110M 0s
  1300K .......... .......... .......... .......... .......... 16%  126M 0s
  1350K .......... .......... .......... .......... .......... 16% 96.9M 0s
  1400K .......... .......... .......... .......... .......... 17%  106M 0s
  1450K .......... .......... .......... .......... .......... 18%  131M 0s
  1500K .......... .......... .......... .......... .......... 18%  117M 0s
  1550K .......... .......... .......... .......... .......... 19%  110M 0s
  1600K .......... .......... .......... .......... .......... 19%  112M 0s
  1650K .......... .......... .......... .......... .......... 20%  116M 0s
  1700K .......... .......... .......... .......... .......... 21%  111M 0s
  1750K .......... .......... .......... .......... .......... 21%  108M 0s
  1800K .......... .......... .......... .......... .......... 22%  104M 0s
  1850K .......... .......... .......... .......... .......... 22%  116M 0s
  1900K .......... .......... .......... .......... .......... 23%  116M 0s
  1950K .......... .......... .......... .......... .......... 24%  111M 0s
  2000K .......... .......... .......... .......... .......... 24%  118M 0s
  2050K .......... .......... .......... .......... .......... 25% 93.2M 0s
  2100K .......... .......... .......... .......... .......... 25%  135M 0s
  2150K .......... .......... .......... .......... .......... 26%  116M 0s
  2200K .......... .......... .......... .......... .......... 27% 89.4M 0s
  2250K .......... .......... .......... .......... .......... 27%  141M 0s
  2300K .......... .......... .......... .......... .......... 28%  116M 0s
  2350K .......... .......... .......... .......... .......... 28%  116M 0s
  2400K .......... .......... .......... .......... .......... 29%  109M 0s
  2450K .......... .......... .......... .......... .......... 30%  108M 0s
  2500K .......... .......... .......... .......... .......... 30%  122M 0s
  2550K .......... .......... .......... .......... .......... 31%  104M 0s
  2600K .......... .......... .......... .......... .......... 31%  102M 0s
  2650K .......... .......... .......... .......... .......... 32%  123M 0s
  2700K .......... .......... .......... .......... .......... 33%  116M 0s
  2750K .......... .......... .......... .......... .......... 33%  114M 0s
  2800K .......... .......... .......... .......... .......... 34%  111M 0s
  2850K .......... .......... .......... .......... .......... 34%  113M 0s
  2900K .......... .......... .......... .......... .......... 35%  110M 0s
  2950K .......... .......... .......... .......... .......... 36%  115M 0s
  3000K .......... .......... .......... .......... .......... 36%  113M 0s
  3050K .......... .......... .......... .......... .......... 37%  113M 0s
  3100K .......... .......... .......... .......... .......... 37%  108M 0s
  3150K .......... .......... .......... .......... .......... 38% 97.5M 0s
  3200K .......... .......... .......... .......... .......... 39% 99.5M 0s
  3250K .......... .......... .......... .......... .......... 39%  142M 0s
  3300K .......... .......... .......... .......... .......... 40%  119M 0s
  3350K .......... .......... .......... .......... .......... 40%  115M 0s
  3400K .......... .......... .......... .......... .......... 41%  119M 0s
  3450K .......... .......... .......... .......... .......... 42%  106M 0s
  3500K .......... .......... .......... .......... .......... 42%  114M 0s
  3550K .......... .......... .......... .......... .......... 43%  110M 0s
  3600K .......... .......... .......... .......... .......... 43%  112M 0s
  3650K .......... .......... .......... .......... .......... 44%  114M 0s
  3700K .......... .......... .......... .......... .......... 45%  114M 0s
  3750K .......... .......... .......... .......... .......... 45%  103M 0s
  3800K .......... .......... .......... .......... .......... 46%  106M 0s
  3850K .......... .......... .......... .......... .......... 46%  126M 0s
  3900K .......... .......... .......... .......... .......... 47%  118M 0s
  3950K .......... .......... .......... .......... .......... 48%  114M 0s
  4000K .......... .......... .......... .......... .......... 48%  108M 0s
  4050K .......... .......... .......... .......... .......... 49%  106M 0s
  4100K .......... .......... .......... .......... .......... 49%  117M 0s
  4150K .......... .......... .......... .......... .......... 50%  113M 0s
  4200K .......... .......... .......... .......... .......... 51%  110M 0s
  4250K .......... .......... .......... .......... .......... 51%  117M 0s
  4300K .......... .......... .......... .......... .......... 52%  110M 0s
  4350K .......... .......... .......... .......... .......... 52%  108M 0s
  4400K .......... .......... .......... .......... .......... 53%  102M 0s
  4450K .......... .......... .......... .......... .......... 54%  133M 0s
  4500K .......... .......... .......... .......... .......... 54%  115M 0s
  4550K .......... .......... .......... .......... .......... 55%  113M 0s
  4600K .......... .......... .......... .......... .......... 55% 90.2M 0s
  4650K .......... .......... .......... .......... .......... 56%  138M 0s
  4700K .......... .......... .......... .......... .......... 57%  114M 0s
  4750K .......... .......... .......... .......... .......... 57%  116M 0s
  4800K .......... .......... .......... .......... .......... 58%  109M 0s
  4850K .......... .......... .......... .......... .......... 58%  110M 0s
  4900K .......... .......... .......... .......... .......... 59%  103M 0s
  4950K .......... .......... .......... .......... .......... 60% 99.6M 0s
  5000K .......... .......... .......... .......... .......... 60%  148M 0s
  5050K .......... .......... .......... .......... .......... 61%  114M 0s
  5100K .......... .......... .......... .......... .......... 61%  108M 0s
  5150K .......... .......... .......... .......... .......... 62%  114M 0s
  5200K .......... .......... .......... .......... .......... 63%  115M 0s
  5250K .......... .......... .......... .......... .......... 63%  105M 0s
  5300K .......... .......... .......... .......... .......... 64%  120M 0s
  5350K .......... .......... .......... .......... .......... 64%  111M 0s
  5400K .......... .......... .......... .......... .......... 65%  115M 0s
  5450K .......... .......... .......... .......... .......... 66% 99.8M 0s
  5500K .......... .......... .......... .......... .......... 66%  124M 0s
  5550K .......... .......... .......... .......... .......... 67%  117M 0s
  5600K .......... .......... .......... .......... .......... 67%  107M 0s
  5650K .......... .......... .......... .......... .......... 68%  114M 0s
  5700K .......... .......... .......... .......... .......... 69%  108M 0s
  5750K .......... .......... .......... .......... .......... 69%  114M 0s
  5800K .......... .......... .......... .......... .......... 70%  115M 0s
  5850K .......... .......... .......... .......... .......... 70%  113M 0s
  5900K .......... .......... .......... .......... .......... 71%  106M 0s
  5950K .......... .......... .......... .......... .......... 72%  119M 0s
  6000K .......... .......... .......... .......... .......... 72%  115M 0s
  6050K .......... .......... .......... .......... .......... 73%  110M 0s
  6100K .......... .......... .......... .......... .......... 73%  104M 0s
  6150K .......... .......... .......... .......... .......... 74%  122M 0s
  6200K .......... .......... .......... .......... .......... 75%  113M 0s
  6250K .......... .......... .......... .......... .......... 75%  114M 0s
  6300K .......... .......... .......... .......... .......... 76%  110M 0s
  6350K .......... .......... .......... .......... .......... 76%  109M 0s
  6400K .......... .......... .......... .......... .......... 77%  115M 0s
  6450K .......... .......... .......... .......... .......... 78%  112M 0s
  6500K .......... .......... .......... .......... .......... 78% 67.3M 0s
  6550K .......... .......... .......... .......... .......... 79%  225M 0s
  6600K .......... .......... .......... .......... .......... 79%  132M 0s
  6650K .......... .......... .......... .......... .......... 80%  113M 0s
  6700K .......... .......... .......... .......... .......... 81%  114M 0s
  6750K .......... .......... .......... .......... .......... 81%  112M 0s
  6800K .......... .......... .......... .......... .......... 82%  113M 0s
  6850K .......... .......... .......... .......... .......... 82%  115M 0s
  6900K .......... .......... .......... .......... .......... 83%  110M 0s
  6950K .......... .......... .......... .......... .......... 84%  113M 0s
  7000K .......... .......... .......... .......... .......... 84%  103M 0s
  7050K .......... .......... .......... .......... .......... 85%  105M 0s
  7100K .......... .......... .......... .......... .......... 85%  129M 0s
  7150K .......... .......... .......... .......... .......... 86%  117M 0s
  7200K .......... .......... .......... .......... .......... 87%  109M 0s
  7250K .......... .......... .......... .......... .......... 87%  110M 0s
  7300K .......... .......... .......... .......... .......... 88%  102M 0s
  7350K .......... .......... .......... .......... .......... 88%  127M 0s
  7400K .......... .......... .......... .......... .......... 89%  115M 0s
  7450K .......... .......... .......... .......... .......... 90%  114M 0s
  7500K .......... .......... .......... .......... .......... 90%  109M 0s
  7550K .......... .......... .......... .......... .......... 91%  113M 0s
  7600K .......... .......... .......... .......... .......... 91%  113M 0s
  7650K .......... .......... .......... .......... .......... 92%  114M 0s
  7700K .......... .......... .......... .......... .......... 93% 99.5M 0s
  7750K .......... .......... .......... .......... .......... 93%  105M 0s
  7800K .......... .......... .......... .......... .......... 94% 96.7M 0s
  7850K .......... .......... .......... .......... .......... 94%  104M 0s
  7900K .......... .......... .......... .......... .......... 95% 96.5M 0s
  7950K .......... .......... .......... .......... .......... 96%  107M 0s
  8000K .......... .......... .......... .......... .......... 96% 99.5M 0s
  8050K .......... .......... .......... .......... .......... 97%  130M 0s
  8100K .......... .......... .......... .......... .......... 97%  174M 0s
  8150K .......... .......... .......... .......... .......... 98%  157M 0s
  8200K .......... .......... .......... .......... .......... 99%  111M 0s
  8250K .......... .......... .......... .......... .......... 99%  112M 0s
  8300K .......... .......                                    100% 85.8M=0.08s

2018-08-16 07:21:33 (106 MB/s) - ‘cpuminer.zip’ saved [8517351/8517351]

--2018-08-16 07:21:33--  http://cpuminer.zip/
Resolving cpuminer.zip (cpuminer.zip)... failed: Name or service not known.
wget: unable to resolve host address ‘cpuminer.zip’
FINISHED --2018-08-16 07:21:33--
Total wall clock time: 0.1s
Downloaded: 1 files, 8.1M in 0.08s (106 MB/s)
